DESIRED_DIFFICULTIES=Medium,Hard
AUTH_SERVER_URL=https://my.auth.server.com/auth/realms/my-realm/.well-known/openid-configuration
AUTH_CLIENT_ID=my-client
AUTH_CLIENT_SECRET=SOMESECRET
SUDOKU_API_URL=http://localhost:3000
